[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "heroku"]
	uri = db:postgres://rukjqosrlwhwbs:6d2b7f8bb55d69ffbf75b720a6ea5d2046520f91de204055d8a8857d35e9f3ae@ec2-54-195-195-81.eu-west-1.compute.amazonaws.com:5432/d8365lrk19sjnv
